[xdebug]
zend_extension=xdebug.so
xdebug.mode=debug
xdebug.start_with_request=yes
; Change remote_host accordingly to your needs
xdebug.client_host=docker.for.mac.localhost
xdebug.xdebug.client_port=9000
; comment this out if you have troubles with xdebug to see what's going on
;xdebug.remote_log = /logs/php/xdebug.log
