server {
  listen 80 default_server;
  listen [::]:80 default_server ipv6only=on;

  server_name localhost;

  root /var/www/public/;

  index index.php;

  location ~ /\.ht {
    deny all;
  }

  location / {
    # try to serve directly or fallback to index.php
    try_files $uri $uri/ /index.php$is_args$args;
  }

  location ~ ^/index\.php(/|$) {

    fastcgi_pass php-upstream;
    fastcgi_split_path_info ^(.+\.php)(/.*)$;
    fastcgi_read_timeout 600;
    include fastcgi_params;

    fastcgi_buffers 16 16k;
    fastcgi_buffer_size 32k;

    fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
    fastcgi_param DOCUMENT_ROOT $realpath_root;
  }

}